layout {
    tab {
        pane split_direction="vertical" {
            pane {
                command "filepicker.sh"
                size "30%"
                focus true
            }
            pane {
                command "nvim"
                size "70%"
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    new_tab_template {
        pane
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
}
